# yuanmeng_device_info

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/yuanmeng_device_info/: MobileInfoManager.kt  TimeUtils.kt  YuanmengDeviceInfoPlugin.kt
example/: .metadata  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/yuanmeng_device_info_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: yuanmeng_device_info.podspec
ios/Classes/: SwiftYuanmengDeviceInfoPlugin.swift  YuanmengDeviceInfoPlugin.h  YuanmengDeviceInfoPlugin.m
lib/: yuanmeng_device_info.dart
test/: yuanmeng_device_info_test.dart
